TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK


PROGRAM AWS
  VAR
    SP AT %QW0 : UINT;
    PV AT %IW0 : UINT;
    CV AT %QW1 : UINT;
    ITERM AT %QD1 : REAL;
    error AT %QD2 : REAL;
    KP AT %QW2 : UINT;
    KI AT %QW3 : UINT;
    R1 AT %IW4 : BOOL;
  END_VAR
  VAR
    INTEGRAL0 : INTEGRAL;
    _TMP_UINT_TO_REAL5_OUT : REAL;
    _TMP_DIV6_OUT : REAL;
    _TMP_ADD7_OUT : REAL;
    _TMP_UINT_TO_REAL21_OUT : REAL;
    _TMP_MUL9_OUT : REAL;
    _TMP_REAL_TO_UINT10_OUT : UINT;
    _TMP_UINT_TO_REAL17_OUT : REAL;
    _TMP_UINT_TO_REAL16_OUT : REAL;
    _TMP_SUB18_OUT : REAL;
    _TMP_UINT_TO_REAL23_OUT : REAL;
    _TMP_UINT_TO_REAL28_OUT : REAL;
    _TMP_UINT_TO_REAL29_OUT : REAL;
    _TMP_DIV25_OUT : REAL;
    _TMP_REAL_TO_TIME24_OUT : TIME;
  END_VAR

  _TMP_UINT_TO_REAL5_OUT := UINT_TO_REAL(KI);
  _TMP_DIV6_OUT := DIV(ITERM, _TMP_UINT_TO_REAL5_OUT);
  _TMP_ADD7_OUT := ADD(_TMP_DIV6_OUT, error);
  _TMP_UINT_TO_REAL21_OUT := UINT_TO_REAL(KP);
  _TMP_MUL9_OUT := MUL(_TMP_ADD7_OUT, _TMP_UINT_TO_REAL21_OUT);
  _TMP_REAL_TO_UINT10_OUT := REAL_TO_UINT(_TMP_MUL9_OUT);
  CV := _TMP_REAL_TO_UINT10_OUT;
  _TMP_UINT_TO_REAL17_OUT := UINT_TO_REAL(SP);
  _TMP_UINT_TO_REAL16_OUT := UINT_TO_REAL(PV);
  _TMP_SUB18_OUT := SUB(_TMP_UINT_TO_REAL17_OUT, _TMP_UINT_TO_REAL16_OUT);
  error := _TMP_SUB18_OUT;
  _TMP_UINT_TO_REAL23_OUT := UINT_TO_REAL(0);
  _TMP_UINT_TO_REAL28_OUT := UINT_TO_REAL(100);
  _TMP_UINT_TO_REAL29_OUT := UINT_TO_REAL(1000);
  _TMP_DIV25_OUT := DIV(_TMP_UINT_TO_REAL28_OUT, _TMP_UINT_TO_REAL29_OUT);
  _TMP_REAL_TO_TIME24_OUT := REAL_TO_TIME(_TMP_DIV25_OUT);
  INTEGRAL0(RUN := TRUE, R1 := R1, XIN := error, X0 := _TMP_UINT_TO_REAL23_OUT, CYCLE := _TMP_REAL_TO_TIME24_OUT);
  ITERM := INTEGRAL0.XOUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : AWS;
  END_RESOURCE
END_CONFIGURATION
